<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 - Paragraphs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <h3>2017 Home Run Leaders</h3>
        <div id="homerun-leaders">
        </div>

        <table id="homerun-table">
            <thead>
                <tr>
                    <td>Rank</td>
                    <td>Player</td>
                    <td>Home Runs</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <style>
            #homerun-table {
                width: 30%;
                border-collapse: collapse;
            }
        
            #homerun-table thead {
                background-color: #ddd;
                text-align: left;
            }
        
            #homerun-table td, #homerun-table th {
                border: 1px solid #ddd;
                padding: 8px;
            }
        
            #homerun-table tr:hover {
                background-color: #ddd;
            }
        </style>

    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./paragraphs.js"></script>
</html>